.drink-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 15px;
  width: 80%;
  overflow-y: auto; 
}

.drink-card {
  background-color: #c3a569;
  height: 350px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  transition: transform 0.3s;
  overflow: hidden; 
}

.drink-card .info-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: 10px;
}

.drink-card .info-container h4 {
  font-size: 20px;
  margin: 0;
}

.drink-card .info-container .drink-price {
  font-size: 18px;
  color: #0275d8; 
  font-weight: bold;
}

.button-container {
  display: flex;
  justify-content: space-between; 
  margin-top: 10px; 
}

.button-container button {
  flex: 1; 
  margin-right: 10px; 
}

.button-container button:last-of-type {
  margin-right: 0; 
}

.drink-card button:hover {
  background-color: #4cae4c;
}

.drink-card button:last-of-type {
  background-color: #0275d8; 
}

.drink-card button:last-of-type:hover {
  background-color: #0056b3;
}

.drink-image {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 10px; 
  margin-bottom: 10px; 
}
.info-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  margin-top: 10px;
}

.drink-card h4 {
  font-size: 20px;
  margin: 0;
  font-weight: bold;
  color: #333;
}

.drink-price {
  font-size: 18px; 
  color: #ff6600; 
  font-weight: bold; 
  background-color: #fff3e0; 
  padding: 4px 8px; 
  border-radius: 5px; 
}